<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Jhon Estiguar</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ac492bb479.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav> 

        <div id="toggle-menu" class="toggle-menu">
            <img src="images/menu-icon.png" alt="menu">
        </div>

        <div class="nav-links-div">
        <ul class="nav-links">
            <li class="link-inicio" ><a href="#">Inicio</a></li>
            <li class="link" ><a href="#">Sobre mi</a></li>
            <li class="link" ><a href="#">Proyectos</a></li>
            <li class="link-contacto" ><a href="#">Contacto</a></li>
        </ul>
        </div>

        <a href="https://wa.me/+573187427289" target="_blank"><button class="btn">Contactar</button></a>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4></h4>
            <h1>Hola, soy <span>  Estiguar</span> : <h1 class="typing-text"></h1></h1>
            <p>
                Tengo 16 años y me interesó la programación desde que tenia 13. Empecé con los videojuegos, recreando un Pac-Man sencillo. Luego seguí con el desarrollo web aprendiendo las tecnologias necesarias, y desde entonces he creado varios proyectos.
            </p>
            <a href="images/CV/Currículum2024.pdf" download="Currículum2024.pdf"><button class="btn">Descargar CV</button></a>
        </div>

        <div class="image">
            <img src="images/logo.jpg" alt="me">
        </div>

            <div class="socials">
                <a href="https://www.linkedin.com/in/estiguar-h-23bb91263/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/jhon-henao13" target="_blank"><i class="fa-brands fa-github"></i></a>
                
            </div>
        </div>
    </header>

    <section class="skills">

        <div class="title-skills">
            <h1>Tecnologias</h1>
        </div>

        <div class="content-skills">
            <div class="html">
                <i class="fa-brands"><img src="images/html.png" alt="html"></i>
                <p>HTML</p>
            </div>
            <div class="css">
                <i class="fa-brands"><img src="images/css.png" alt="css"></i>
                <p>CSS</p>
            </div>
            <div class="python">
                <i class="fa-brands"><img src="images/python.png" alt="py"></i>
                <p>PYTHON</p>
            </div>
        </div>

        <hr>

        <div class="content-skills">
            <div class="javascript">
                <i class="fa-brands"><img src="images/javascript.png" alt="js"></i>
                <p>JAVASCRIPT</p>
            </div>
            <div class="mysql">
                <i class="fa-brands"><img src="images/mysql.png" alt="mysql"></i>
                <p>MYSQL</p>
            </div>
            <div class="php">
                <i class="fa-brands"><img src="images/php.png" alt="php"></i>
                <p>PHP</p>
            </div>
        </div>

        <hr>

        <div class="content-skills">
            <div class="linux">
                <i class="fa-brands"><img src="images/linux.png" alt="linux"></i>
                <p>LINUX</p>
            </div>
            <div class="flask">
                <i class="fa-brands"><img src="images/flask.png" alt="flask"></i>
                <p>FLASK</p>
            </div>
            <div class="java">
                <i class="fa-brands"><img src="images/java.png" alt="java"></i>
                <p>JAVA</p>
            </div>
        </div>
    </section>

    <hr style="margin: 220px 200px 80px 200px;">

    <section class="projects">
        <div class="title-projects">
            <h1>Proyectos</h1>
        </div>

        <div class="content-projects">
            <div class="socialize">
                <div class="socialize-img">
                    <img src="images/vector.png" alt="socialize">
                </div>
                
                <p>Red social desde cero creada con PHP y MySQL. Con los sistemas de publicaciones, sistema de likes, comentarios, sistema de notificaciones, mensajería privada, sistema de seguidores, etc.</p>
                <div class="socials" style="padding: 40px 0;">
                    <a href="https://github.com/jhon-henao13/Socialize" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

            <div class="socialis">
                <div class="socialis-img">
                    <img src="images/logo.png" alt="Socialis">
                </div>

                <p>Plataforma de foros de discusiones en linea. Con 22 tablones y tres columnas diferentes, que abarcan desde el entretenimiento, hasta el aprendizaje y los videojuegos. Cuenta con sistema de gestor de usuarios.</p>
                <div class="socials" style="padding: 40px 0;">
                    <a href="https://estiguar15.pythonanywhere.com" target="_blank"><i class="fa-brands fa-red"></i>🌐</a>
                </div>
            </div>
        </div>
        
    </section>


    <script src="script.js"></script>
</body>
</html>